% layout 'default';
% title 'Welcome';

<table id="tm">
</table>

<div id="tb" style="height:auto">
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="append()">Append</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="removeit()">Remove</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="accept()">Accept</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="reject()">Reject</a>
 	<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="getChanges()">GetChanges</a>
</div>

<script>
	var editIndex = undefined;

	function endEditing() {
		console.log("endEditing");
		if(editIndex == undefined) { return true }
		if($('#tm').datagrid('validateRow', editIndex)) {
            var ed = $('#tm').datagrid('getEditor', {index:editIndex,field:'user_id'});
            var user_id = ed.target.combobox('getValue');
            var user_name = ed.target.combobox('getText');
			console.log("user_id: " + user_id);
			console.log("user_name: " + user_name);
			var row = $('#tm').datagrid('getRows')[editIndex];
			console.log("row before add cb value: " + JSON.stringify(row));
            $('#tm').datagrid('getRows')[editIndex]['user_name'] = user_name;
            $('#tm').datagrid('getRows')[editIndex]['user_id'] = user_id;
			console.log("row after add cb value: " + JSON.stringify(row));

			$(ed.target).text('setValue', ed.target.combobox('getValue'));

			$('#tm').datagrid('endEdit', editIndex);
			editIndex = undefined;
			return true;
		}
		else {
			return false;
		}
	}

	function append() {
		console.log("append");
		if(endEditing()) {
			$('#tm').datagrid('appendRow', {id: -1 });
			editIndex = $('#tm').datagrid('getRows').length-1;
			$('#tm').datagrid('selectRow', editIndex)
						   .datagrid('beginEdit', editIndex);
		}
	}

	function accept() {
		console.log("accept");
		var rowIndex = editIndex;
        var rows = $('#tm').datagrid('getChanges');
        console.log("changed rows: " + JSON.stringify(rows));

		if(endEditing()) {
			if(0 < rows.length) {
				rows.forEach(function(row, index) {
					console.log("accept sends row: " + JSON.stringify(row));
					// send new user to server

					$.post('add_tm', row, function(data, status, xhr) {
						// successfully send it to server.  // Check the response
						if(1 == data.error) {
							$.messager.alert("Error", data.error_msg);
						}
					}, "json");
				});
			}
			else {
				// no rows given back.
				// unfortunately, easyui does not recognize if only the user was changes :-(
				// Without rows I use the editIndex and send the current row to the server
				var row = $('#tm').datagrid('getRows')[rowIndex];
				console.log("send current index: " + rowIndex + " to the server " + JSON.stringify(row));
					$.post('add_tm', row, function(data, status, xhr) {
						// successfully send it to server.  // Check the response
						if(1 == data.error) {
							$.messager.alert("Error", data.error_msg);
						}
					}, "json");
			}
            //$('#tm').datagrid('reload');
			$('#tm').datagrid('acceptChanges');
		}
	}

	function removeit() {
		console.log("removeit");
		if(editIndex != undefined)
        {
		    $('#tm').datagrid('cancelEdit', editIndex);
		    editIndex = undefined;
        }
        var row = $('#tm').datagrid('getSelected');
        if(null == row) { return }
        $.post('remove_tm', row, function(data, status, xhr) {
            //Successfully send to server and received an answer
            console.log(status);
            console.log(data);
            $('#tm').datagrid('reload');
        }, "json");

	}

	function reject() {
		$('#tm').datagrid('rejectChanges');
		editIndex = undefined;
	}

    function getChanges() {
        var rows = $('#tm').datagrid('getChanges');
        console.log(rows);
    }

	function onClickCell(index, field) {
		console.log("onCLickCell editIndex = " + editIndex + " index: " + index);
		if(editIndex != index) {
			if(endEditing()) {
				$('#tm').datagrid('selectRow', index)
						.datagrid('beginEdit', index);
				var ed = $('#tm').datagrid('getEditor', {index:index,field:field});
				($(ed.target).data('textbox') ? $(ed.target).textbox('textbox') : $(ed.target)).focus();
				editIndex = index;
			}
			else {
				$('#tm').datagrid('selectRow', editIndex);
			}
		}
	}

	$(document).ready(function(){
		$('#tm').datagrid({
			url: 'get_tm',
			method: 'GET',
			toolbar: '#tb',
			singleSelect: true,
			onClickCell: onClickCell,
			columns: [[
				{field:'id',title:'ID',width:100,hidden:true},
				{field:'date',title:'Date',width:100,editor:{type:'datebox',options:{required:true}}},
				{field:'duration',title:'Duration',width:100,editor:{type:'numberbox',options:{min:0,required:true}}},
				{field:'energy',title:'Energy',width:100,editor:{type:'numberbox',options:{min:0,required:true}}},
				{field:'distance',title:'Distance',width:100,editor:{type:'numberbox',options:{min:0,precision:2,required:true}}},
				{field:'user_id',title:'User',width:100,editor:{type:'combobox',options:{valueField:'user_id',textField:'user_name',method:'get',url:'get_users_for_combo',required:true,
                onClickCell: onClickCell,
                }},
						formatter:function(value,row){
							return row.user_name;
						}
                }
			]]
		});
	});
</script>
